-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 08 2017 г., 16:36
-- Версия сервера: 5.5.53-log
-- Версия PHP: 7.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `reg`
--

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(5) NOT NULL,
  `login` text COLLATE utf8_bin NOT NULL,
  `password` varchar(255) COLLATE utf8_bin NOT NULL,
  `name` text COLLATE utf8_bin NOT NULL,
  `age` text COLLATE utf8_bin NOT NULL,
  `description` text COLLATE utf8_bin NOT NULL,
  `photo` varchar(100) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `name`, `age`, `description`, `photo`) VALUES
(10, 'sheldon', '$2y$10$iIjEBUdw0qKEpQmvLOHegecUvi3z40VT1RN2dO.LGFx1kVtp2qNx6', 'Джим Парсонс', '101768400', 'американский актёр. Наиболее известен по роли Шелдона Купера в комедийном сериале CBS «Теория большого взрыва». За свою роль Парсонс был удостоен множества наград, включая четыре прайм-тайм премии «Эмми» в категории «Лучший актёр в комедийном сериале» и премию «Золотой глобус» за лучшую мужскую роль в сериале — комедия или мюзикл.', '/photos/10.jpg'),
(11, 'leonard', '$2y$10$8b4ENXTcQM5dqmJDWkSKWuyHudSsMCBV3GWgLOc4KCRbbvCQrICxW', 'Джон Марк (Джонни) Галэ́ки', '168037200', 'Джон Марк Галэки родился в Бре (Бельгия) в американской семье. Имеет польские, итальянские и ирландские корни[3]. Его мать, Мэри Лу, — ипотечный консультант, а его отец, Ричард, бывший военнослужащий ВВС США, размещённых в Бельгии. У Джонни есть брат Николай и сестра Элисон. Джонни переехал в Оук-Парк, штат Иллинойс, вместе со своей семьёй, когда ему было три года.', '/photos/11.jpg'),
(12, 'penny', '$2y$10$iIorHyAepr5hq/sLFDdXz.4Dy1P/WZ5Z.xJAgPjLfCMSJisk2JBiK', 'Кейли Куоко', '502146000', 'Впервые Кейли Куоко предстала перед телекамерами в 8 месяцев — снялась в рекламе детских игрушек. С трёх лет она занималась теннисом и мечтала стать знаменитой спортсменкой. Но, забавы ради, ходила с друзьями в студию актёрского мастерства. В 6 лет её снова пригласили на съёмки. На этот раз Кейли появилась в рекламных сюжетах, посвящённых куклам Барби, а вскоре начала участвовать и в театральных постановках пьес «Энни» и «Скрипач на крыше». В 2002 году ей предложили одну из главных ролей в комедийном сериале «8 простых правил для друга моей дочери-подростка». В 2005 году Кейли получила роль Билли в последнем сезоне «Зачарованных».', '/photos/12.jpg'),
(13, 'howie', '$2y$10$RL6eMn.HRBhVgDaARmMrq.ciH08xtj6KkXo5NIAlmTV8KQ89k5xvS', 'Саймон Хелберг', '345157200', 'Саймон Хелберг родился в Лос-Анджелесе в семье актёра Сэнди Хелберга. Саймон воспитывался в иудаизме, по его словам, «консервативно-реформистского толка, но с течением времени всё более реформистского»[1]\r\n\r\nХелберг в 2002 году играет в восьмом сезоне скетч-шоу на канале MADtv. Его присутствие на MADtv ограничилось только одним сезоном, в конце которого его контракт не был продлен.\r\n\r\nХелберг появляется в 2002 году в фильме «Король вечеринок» как один из ботанов, для которых Ван Вайлдер устраивает вечеринку.', '/photos/13.jpg'),
(14, 'emy', '$2y$10$xO/af9H7fMDPVGayrrt9sehywmg7bSTlROwFgpdbRYDjwCkxFVCqa', 'Маим Бялик', '187563600', 'американская актриса, наиболее известная по ролям Блоссом Руссо в ситкоме «Блоссом» (1990—1995) и Эми Фары Фаулер в «Теории Большого взрыва» (с 2010)[1]. Четырёхкратная номинантка на «Эмми» за лучшую женскую роль второго плана в комедийном телесериале.\r\n\r\nТакже с 2008 года является PhD по нейробиологии (её диссертация была посвящена синдрому Прадера-Вилли).', '/photos/14.jpg'),
(15, 'bernie', '$2y$10$8d2PBbbgTNog0aB1H/mM9eyrJ92SyORaHOf/.02WaaKMilGMrTjdO', 'Мелисса Айви Рауш', '330555600', 'актриса, комедиантка, сценарист, продюсер и режиссёр. Известна по роли Доктора Бернадетт Ростенковски-Воловиц в ситкоме «Теория большого взрыва» (2009—).', '/photos/15.jpg'),
(16, 'radzh', '$2y$10$tcuT6Z7rfCug5kUZOX5SW.UfvUxvu2gvProdSEgV9ixIVSCB8SRQu', 'Кунал Найяр', '357422400', 'британский актёр индийского происхождения, наиболее известен как исполнитель роли Раджеша Кутраппали в телевизионном сериале «Теория большого взрыва».', '/photos/16.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
